{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"^18.2.0","react-dom":"^18.2.0","@mui/material":"latest","@emotion/react":"latest","@emotion/styled":"latest","@tanstack/react-query":"latest","react-router-dom":"latest","react-markdown":"latest","gantt-task-react":"latest","@fullcalendar/react":"latest","@fullcalendar/daygrid":"latest"},"devDependencies":{}}
